# Home_work

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  MockProfileDao.kt
app/src/main/java/com/example/test/data/: DataSources.kt
app/src/main/java/com/example/test/data/entities/: ApiService.kt  AppDatabase.kt  FollowerEntity.kt  ProfileDao.kt  StoryEntity.kt  UserEntity.kt
app/src/main/java/com/example/test/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/test/repository/: ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/test/test/: ApiService.kt  AppDatabase.kt
app/src/main/java/com/example/test/ui/theme/: FeedViewModel.kt  ProfileViewModel.kt  Theme.kt  Type.kt  User.kt
css/: about_me.css  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: About_me.html  index.html
